*{
    text-transform: capitalize;
}
p{
    font-size: 15px;
    line-height: 1.6;
    opacity: .5;
}
.label{
    color: #fbb244;
    background-color: #fbb24433;
    font-size: 12px;
    width: 150px;
    border-radius: 20px;
    font-weight: bold;
    margin: 10px auto;
}

h2{
    font-size: 40px;
    color: #081158;
    font-weight: 700;
    margin: 20px;
}

.icon i{
    font-size: 40px;
    margin:  10px 0;
    opacity: .6;
}
.circle .cir {
    position: absolute;
    width: 40px;
    height: 40px;
    top: -0;
    left: 50%;
    background-color: rgba(251,178,68,.5);
    border-radius: 50%;
    z-index: 10;
}
.circle{
    width: 100px;
    margin: auto;
}
.col-md-4{
    position: relative;
}
/* preloader */
.loader{
    width: 100%;
    background-color: white;
    position: fixed;
    z-index: 100000;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
@keyframes ldio-mhb2tl9d017 {
  0% { transform: translate(-50%,-50%) rotate(0deg); }
  100% { transform: translate(-50%,-50%) rotate(360deg); }
}
.ldio-mhb2tl9d017 div {
  position: absolute;
  width: 120px;
  height: 120px;
  border: 10px solid #081158;
  border-top-color: transparent;
  border-radius: 50%;
}
.ldio-mhb2tl9d017 div {
  animation: ldio-mhb2tl9d017 1s linear infinite;
  top: 100px;
  left: 100px
}
.loadingio-spinner-rolling-p4sgx03a5x {
  width: 200px;
  height: 200px;
  display: inline-block;
  overflow: hidden;
  background: #ffffff;
}
.ldio-mhb2tl9d017 {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-mhb2tl9d017 div { box-sizing: content-box; }
/* generated by https://loading.io/ */

/* preloader */
/* <!-- header start --> */
header{
    background: url("../images/mainBg.svg") no-repeat;
    background-size: cover;
    background-position-x: 100px;
    height: 100vh;
}
/* n a v */
nav .navbar-brand{
    font-weight: 800;
    font-size: 30px;
}
nav .nav-item{
    margin-right: 10px;
    font-size: 20px;
}
nav .nav-item .btn{
    color: #fbb244 !important;
    background-color:#081158;
    border-radius: 20px;
    padding: 5px 20px !important;
    transition: .6s;
    border: 2px solid #081158;
}
nav .nav-item .btn:hover{
    background-color: transparent;
    color: black;
    border: 2px solid rgba(170, 170, 170, 0.753);
}
/* n a v */

/* h e r o */
.hero .myp{
    margin: 0;
    width: 100%;
}
.hero .content h1{
    color: #081158;
    font-size: 50px;
    font-weight: 700;
}

.hero .content .btn{
    padding: 10px 20px;
    border-radius: 23px;
    color: white;
    transition: .5s;
    background-color: #081158;
    margin-right: 10px;
}

.hero .content .bt2{
    border: 1px solid #081158;
    color: #081158;
    background-color: transparent;
}
.hero .content .btn:hover{
    border: 1px solid #081158;
    color: #081158;
    background-color: transparent;
}
.hero .content .bt2:hover{
    color: white;
    background-color: #081158;
}
/* h e r o */
/* <!-- header end --> */


/* <!-- features start --> */
.fea .wi{
    width: 80%;
    margin: auto;
}
/* <!-- features end --> */

/* <!-- why us start --> */
.why h2,
.why p{
    margin-left: 0;
}
.why .btn{
    padding: 10px 20px;
    border-radius: 23px;
    color: white;
    transition: .5s;
    background-color: #081158;
    margin-right: 10px;
}

.why .btn:hover{
    border: 1px solid #081158;
    color: #081158;
    background-color: transparent;
}
/* <!-- why us end --> */

/* <!-- ourserv start --> */
.ourser .card{
    padding-top: 20px;
    margin: auto;
    border: 1px solid #08115833;
    width: 80%;
    height: 160px;
    display: flex;
    flex-direction: row;
    text-align: left;
}
.ourser .card-title,
.ourser .card-text{
    margin: 0;
    padding: 0;
}
.ourser .card-text{
    width: 100%;
}
/* <!-- ourserv end --> */


/* <!-- testimony start  --> */
.testi{
    background-color: #f8f9fa;
}
.testi .item img{
    width: 70px;
    height: 70px;
}
.testi .owl-carousel p{
    width: 100%;
    padding: 0;
    margin: 0;
    font-size: 18px;
    text-align: left;
}
.item .row{
    margin-top: 20px
}
.testi .container{
    position: relative;
}
.owl-nav button{
    font-size: 40px !important;
    position: absolute;
    opacity: .5;
    padding: 10px 20px !important;
}
.owl-nav button:hover{
    background-color: transparent !important;
    color: #343a40 !important;
    opacity: 1;
}
.owl-nav button.owl-next{
    top: 30%;
    right: -5%;
}
.owl-nav button.owl-prev{
    top: 30%;
    left: -5%;
}
/* <!-- testimony end --> */


/* <!-- footer start --> */
footer .row .icons i{
    font-size: 20px;
    padding: 10px 10px;
    background-color: #081158 !important;
    color: white !important;
    box-shadow: 2px 2px 5px #081158b0;
    transition: .5s;
    border-radius: 50%;
}
footer .row .icons i:hover{
    color: #081158 !important;
    background-color: white !important;
    transform: translateY(-5px);
}

footer a{
    color: #aaa;
    transition: .5s;
}
footer a:hover{
    text-decoration: none;
    color: black;
}
footer .fa-heart,
footer span{
    color: red;
    cursor: pointer;
    opacity: 1 !important;
}
/* <!-- footer end --> */


/* mobile view starts */
@media (max-width:768px) {
    .team img{
        width: 160px !important;
        height: 160px !important;
    }
    .container-fluid,
    header{
        padding: 0 !important;
        height: 100%;
    }
    p ,
    .card .item p{
        font-size: 12px !important;
        margin: 0 auto;
        padding: 0;
        width: 100%;
    }
    .testi .item img{
        width: 50px ;
        height: 50px;
        margin: 20px auto;
    }
    .testi .row{
        flex-direction: column;
        align-items: center;
    }
    h1{
        font-size: 20px !important;
    }
    h2,h3,h4{
        font-size: 18px !important;
    }
    .card .col-md-8{
        width: 100%;
        text-align: center !important;
    }
    .testi .card p{
        text-align: center !important;
    }
    .testi .card{
        padding: 20px 20px !important;
    }
    .card .col-md-4{
        width: 40%;
    }
    .owl-carousel .owl-nav button.owl-next{
        right: -15%;
    }
    .owl-carousel .owl-nav button.owl-prev{
       left: -15%;
    }
    .why img{
    display: none;
    }
}

@media (max-width:390px) {
    .team img{
        width: 90px !important;
        height: 90px !important;
    }
    p ,
    .card .item p{
        font-size: 9px !important;
    }

    .navbar-brand{
        font-size: 20px !important;
    }
    .navbar-toggler{
        font-size: 15px;
    }
    .nav-link,
    footer a,
    .copy{
        font-size: 12px !important;
    }
    .hero .content .btn,
    .why .btn{
        padding: 5px 20px;
        font-size: 13px;
    }
    .circle i{
        font-size: 25px;
    }
    .circle .cir{
        width: 25px;
        height: 25px;
    }
    
    .icons i{
        padding: 5px 5px !important;
        font-size: 12px !important;
    }
    .copy{
        opacity: 1 !important;
        color: #aaa;
    }
    .copy span{
        font-family: cursive;
    }
    .faq  .slider .btn{
        font-size: 12px !important;
    }
    .faq span{
        font-size: 18px !important;
    }
    .contact .container{
        /* padding: 0; */
        margin: 0 !important;
        width: 100% !important;
    }
}
/* mobile view ends */